<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생명과학관 층별 안내도</title>
    <style>
        .btn{
            background-color: rgb(174, 213, 247);
            border:white 2px solid;
            border-radius: 6px;
            width: 120px;
            height: 55px;
            font-size: 25px;
        }
        .btn:hover{
            background-color: rgb(118, 188, 248);
            cursor: pointer;
            transition-duration: 0.5s;
        }
        #btn_ctn{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <img src="../in_building/lc_8/lc_8.png" alt="">
    <div id="btn_ctn">
        <button id="btn_1" class="btn" onclick="location.href='./section_page/b_8_1f.html'">1F</button>
        <button id="btn_2" class="btn" onclick="location.href='./section_page/b_8_2f.html'">2F</button>
        <button id="btn_3" class="btn" onclick="location.href='./section_page/b_8_3f.html'">3F</button>
        <button id="btn_4" class="btn" onclick="location.href='./section_page/b_8_4f.html'">4F</button>
        <button id="btn_5" class="btn" onclick="location.href='./section_page/b_8_5f.html'">5F</button>
        <button id="btn_6" class="btn" onclick="location.href='./section_page/b_8_6f.html'">6F</button>
    </div>
    
    
</body>
</html>